<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Merriweather+Sans:wght@300&family=Outfit&family=Raleway:ital,wght@0,400;1,200;1,300&family=Source+Sans+Pro:wght@300&family=Taviraj:wght@300&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      box-sizing: border-box;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .box {
      background-color: white;
      width: 300px;
      height: 500px;
      padding: 16px;
      border-radius: 24px;
      text-align: center;
    }

    .box h2 {
      color: hsl(218, 44%, 22%);
    }

    .box p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin-left: 10px;
      margin-right: 10px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 24px;

    }

    .flex-container {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>


  <div class="flex-container">
    <div class="box">
      <img src="./images/image-qr-code.png" alt="qr-img">
      <h2>Improve your front-end skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ankita</a>.
  </div>
</body>

</html>